<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/trash_can"
        android:title="Xóa"
        android:id="@+id/btnXoaMonAn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnSuaThongTinMonAn"
        android:icon="@mipmap/edit"
        android:title="Sửa"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnChiaSeMonAn"
        android:icon="@mipmap/hand_share"
        android:title="Chia sẻ"
        app:showAsAction="ifRoom"/>
</menu>